spring.datasource.url=jdbc:postgresql://localhost:5432/administrar_docentes
spring.datasource.username=postgres
spring.datasource.password=1523
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update